HELLO WELCOME TO SUSLAND ARCADE
*******************************************************
The Makers Of this site are
1.Rizzler
2.Meta_Z
3.Whatuphotstuff
*******************************************************
Susland Arcade is a project that has tons of games and apps. 
you can listen to cool music, and have fun at the same time
this is a site made by Susland™ and Hackwizers™, a branch of 
UBG industries™. our goal is to unblock games at school and
let kids have fun while at school. whether your looking for
a proxy, or just here to play games, we have everything for
your gaming needs

- Meta_Z
*******************************************************
GAMES:

1v1lol
airhockey
among us
anti terrorist rush
astroid
awsome tanks
bananadash
battlefeild
bitlife
boxing
cannon basketball
cool somthing risky
drift boss
eaglercraft 1.5.2
eggy car
geometry dash lite
gto drift
gun mayhem
just one boss
monkey mart
noob miner
OvO
pac man
simple platformer™
rooftop snipers
retro bowl
slither.io
slope
slope 2
snowball.io
snowrider
stack tower
table tennis
tag
tanuki sunset
temple run
tennis
time shooter 3
tnt bomb
tomb of the mask
tower master
tunnel rush
vex 5
vex 6
vex 3
***************************************************
TOOLS:

timer
clock
calculator
links
android
***************************************************
you can browse through our wide range 